{
  "JWT": {
    "Token": "myJWTSigningKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultPostgreSQLConnection": "Host=localhost;Port=5432;Database=Flatlife;User Id=postgres;Password=myPassword"
  }
}